{
  "name": "Home Office Inteligente",
  "short_name": "HOI",
  "description": "Transforme seu home office com tecnologia premium",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#ef4444",
  "background_color": "#09090b",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}